version: '3.3'
services:
    minio:
        container_name: TechInfo
        image: minio/minio:RELEASE.2021-08-31T05-46-54Z
        restart: unless-stopped
        ports:
        - 9000:9000
        - 9001:9001
        environment:
        - MINIO_ROOT_USER=admin             
        - MINIO_ROOT_PASSWORD=hgjkrwehg46782h87z
        healthcheck:
           test: ["CMD", "curl", "-f", "http://localhost:9000/TechInfo/health/live"]
           interval: 30s
           timeout: 20s
           retries: 3
        volumes:
        - ./TechInfo:/data:Z
        command: server /data --console-address ":9001" 
